{
    "files.associations": {
        "*.ejs": "html",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cassert": "cpp"
    },
    "code-runner.executorMap": {
        "javascript": "node --input-type=module -e \"require('fs').readFile('$fileName','utf8',(err,data)=>{eval(data)}) \"",
        "java": "cd $dir && javac -encoding UTF-8 $fileName && java -Dfile.encoding=UTF-8 $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt -finput-charset=UTF-8 -fexec-charset=UTF-8 && chcp 65001 >nul & $dir$fileNameWithoutExt",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -finput-charset=UTF-8 -fexec-charset=UTF-8 && chcp 65001 >nul & $dir$fileNameWithoutExt",
        "python": "python -X utf8 -u",
        "php": "php -d default_charset=UTF-8",
        "ruby": "ruby -E UTF-8",
        "go": "go run -ldflags=-X=main.charset=UTF-8",
        "powershell": "powershell -ExecutionPolicy ByPass -Command \"& {$OutputEncoding = [console]::InputEncoding = [console]::OutputEncoding = New-Object System.Text.UTF8Encoding; . \\\"$fileName\\\"}\"",
        "rust": "cd $dir && rustc $fileName && chcp 65001 >nul & $dir$fileNameWithoutExt",
        "typescript": "ts-node --compiler-options \"{\\\"charset\\\":\\\"utf8\\\"}\"",
        "dart": "dart --enable-utf8",
        "lua": "lua -E -e 'io.stdout:setvbuf(\"no\")'",
        "bat": "cmd /c chcp 65001>nul && call",
        "sh": "chmod +x $fileName && chcp 65001 >nul &&"
    },
    "files.encoding": "utf8",
    "code-runner.runInTerminal": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "cmd.exe",
            "args": ["/K", "chcp 65001 >nul"]
        }
    },
    "code-runner.terminalRoot": "",
    "code-runner.fileDirectoryAsCwd": true
}